{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/gmail/watch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/sheets/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/sheets/sync?pull=1",
      "schedule": "0 * * * *"
    }
  ]
}
